REACT_APP_PROD_API_KEY=AIzaSyCbpKTn8DkXoHP5x-m9LIW400kIE3EP5Lw
REACT_APP_PROD_AUTH_DOMAIN=fir-project-280ef.firebaseapp.com
REACT_APP_PROD_PROJECT_ID=fir-project-280ef
REACT_APP_PROD_STORAGE_BUCKET=fir-project-280ef.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=985783627655
REACT_APP_PROD_APP_ID=1:985783627655:web:885badd5a1dbafbe8c2d22

REACT_APP_DEV_API_KEY=AIzaSyCbpKTn8DkXoHP5x-m9LIW400kIE3EP5Lw
REACT_APP_DEV_AUTH_DOMAIN=fir-project-280ef.firebaseapp.com
REACT_APP_DEV_PROJECT_ID=fir-project-280ef
REACT_APP_DEV_STORAGE_BUCKET=fir-project-280ef.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=985783627655
REACT_APP_DEV_APP_ID=1:985783627655:web:885badd5a1dbafbe8c2d22